File: fortran_implementation/keplerian.f90

   function refine(M, ecc, ome, E_in) result(E_out)
      implicit none
      real(dp), intent(in) :: M, ecc, ome, E_in
      real(dp) :: E_out
      real(dp) :: sE, cE, f_0, f_1, f_2, f_3
      real(dp) :: d_3, d_4, d_42, dE

      sE = E_in - dsin(E_in)
      cE = 1.0_dp - dcos(E_in)

      f_0 = ecc*sE + E_in*ome - M
      f_1 = ecc*cE + ome
      f_2 = ecc*(E_in - sE)
      f_3 = 1.0_dp - f_1

      d_3 = -f_0/(f_1 - 0.5_dp*f_0*f_2/f_1)
      d_4 = -f_0/(f_1 + 0.5_dp*d_3*f_2 + (d_3*d_3)*f_3/6.0_dp)
      d_42 = d_4*d_4

      dE = -f_0/(f_1 + 0.5_dp*d_4*f_2 + d_4*d_4*f_3/6.0_dp - &
                 d_42*d_4*f_2/24.0_dp)

      E_out = E_in + dE

   end function refine

File: src/jorbit/utils/kepler.py
def _refine(M: float, ecc: float, ome: float, E: float) -> float:
    sE = E - jnp.sin(E)
    cE = 1 - jnp.cos(E)

    f_0 = ecc * sE + E * ome - M
    f_1 = ecc * cE + ome
    f_2 = ecc * (E - sE)
    f_3 = 1 - f_1
    d_3 = -f_0 / (f_1 - 0.5 * f_0 * f_2 / f_1)
    d_4 = -f_0 / (f_1 + 0.5 * d_3 * f_2 + (d_3 * d_3) * f_3 / 6)
    d_42 = d_4 * d_4
    dE = -f_0 / (f_1 + 0.5 * d_4 * f_2 + d_4 * d_4 * f_3 / 6 - d_42 * d_4 * f_2 / 24)

    return E + dE
